# camel-spring-projects

./: pom.xml
.github/workflows/: codeql.yml  fortify.yml  pmd.yml  veracode.yml
camel-microservice/: pom.xml
camel-microservice/src/main/java/com/opentext/microservices/camelmicroservice/config/: MyRouteConfiguration.java  SpringHelper.java
camel-microservice/src/main/java/com/opentext/microservices/camelmicroservice/routes/: CamelRouterApp.java
src/main/java/com/opentext/microservices/camelmicroservice/: CamelMicroserviceApp.java  MainApp.java  ServletInitializer.java
src/main/java/com/opentext/microservices/camelmicroservice/camel/: AWGCamelRegistry.java  AWGCamelServletContextListener.java
src/main/java/com/opentext/microservices/camelmicroservice/config/: CamelConfig.java  TestServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/opentext/microservices/camelmicroservice/: CamelMicroserviceApplicationTests.java
